<!DOCTYPE html>
<html lang="ru">
<head>
    <title>task 2</title>
    <style>
        html {
            color: white;
            font-size: 2rem;
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header h1 {
            background-color: red;
            margin: 0;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: orange;
            padding: 1rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        nav ul li + li {
            margin-left: 1rem;
        }

        main {
            background-color: green;
            padding: 1rem;
            flex-grow: 1;
            overflow: auto;
        }

        article {
            background-color: blue;
            padding: 1rem;
        }

        article + article {
            margin-top: 1rem
        }

        footer {
            background-color: purple;
            padding: 1rem;
            text-align: center;
        }

        ul {
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Header</h1>
    <nav>
        <ul>
            <li>
                <a href="#">Navigation 1</a>
            </li>
            <li>
                <a href="#">Navigation 2</a>
            </li>
            <li>
                <a href="#">Navigation 3</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <h2>Article 1</h2>
        <ul>
            <li>Оригинальная трилогия</li>
            <li>Трилогия приквелов</li>
            <li>Трилогия сиквелов</li>
        </ul>
    </article>
    <article>
        <h2>Article 2</h2>
        <ol>
            <li>Эпизод IV — Новая надежда</li>
            <li>Эпизод V — Империя наносит ответный удар</li>
            <li>Эпизод VI — Возвращение джедая</li>
        </ol>
    </article>
</main>
<footer>Footer</footer>
</body>
</html>
